# daily-therapy

./: antigaNotificacao.txt  local.properties
android/: settings.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/unicamp/dailytherapy/: BootService.java  Cadastro.java  Chat.java  DadosTratamento.java  Inicio.java  JSSEProvider.java  JavaMail.java  Login.java  MainActivity.java  Medicamento.java  Notificacao.java  Remedio.java  ReminderBroadcast.java  Resumo.java  ResumoAdapter.java  RetrofitConfig.java  Service.java  Session.java  Usuario.java
android/app/src/main/java/br/unicamp/dailytherapy/TratamentoErros/: TrataErro.java
android/app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_medicamento.xml  activity_resumo.xml  adapter_remedio.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/br/unicamp/dailytherapy/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
apidt/: bd_index_antigos.txt  db.js  index.js  package-lock.json  package.json  test.py  teste.py
app/: build.gradle
app/src/androidTest/java/br/unicamp/dailytherapy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unicamp/dailytherapy/: Cadastro.java  Login.java  Medicamento.java
app/src/main/res/font/: raleway_family.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_medicamento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
