<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá, Maria Paula. Bem vinda de volta!"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ralewaybold"
        />

    <Button
        android:id="@+id/btnLembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar lembrete"
        android:fontFamily="@font/ralewaybold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/azul"
        android:textColor="@color/black"
        android:height="70dp"/>

    <Button
        android:id="@+id/btnResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar resumo do tratamento"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/azul"
        android:textColor="@color/black"
        android:fontFamily="@font/ralewaybold"
        android:height="70dp"/>

    <Button
        android:id="@+id/btnMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensagem"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/azul"
        android:textColor="@color/black"
        android:height="70dp"/>

</LinearLayout>