plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.unicamp.dailytherapy"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation files('libs\\mail.jar')
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'

//Conexão externa com backend (api)
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Converte Json para objeto java e vice-versa
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Usar imagem no Android
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Construir Cards
    implementation 'androidx.cardview:cardview:1.0.0'

    //Construir GridView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
